* {
    font-family: "montserrat", sans-serif;
    margin: 0%;
    padding: 0px;
    box-sizing: border-box;
}

.container {
    margin: auto;
    display: grid;
    grid-template-columns: 0.33fr 1fr;
    width: 210mm;
    height: 250mm;
    overflow: hidden;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0,7);
}

.container .card-one {
    padding: 40px 20px;
    padding-left: 35px;
    background-color: #d1d1d1;
    width: 300px;
    color: #313131;
}

.container .card-one .profile {
    display: inline-flex;
    margin-bottom: 5px;
    margin-left: -15px;
    width: 220px;
    height: 220px;
    border-radius: 50%;
    border: 4px solid #2c2b29;
    background-image: url("ARYA.PGA.jpg");
    background-position: center top;
    background-size: 100px;
}

.container .card-one .content-box {
    margin-top: 10px;
}

.container .card-one .content-box>* {
    width: 100px;
    display: grid;
    grid-template-columns: 0,3fr 1fr;
    margin-top: 25px;
    align-items: center;
}

.container .card-one .content-box>* .text {
    display: inline-flex;
    word-break: break-all;
}

.container .card-one .personal-box {
    margin-top: 35px;
}

.container .card-one .personal-box .dot {
    display: inline-block;
    width: 5px;
    height: 5px;
    background-color: #313131;
}

.container .card-two {
    background-color: #173c62;
    padding: 40px 20px;
    padding-right: 300px;
    color: #b5b5b4;
}

.profile img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}